# MONGO_URI=mongodb://saiv5350:eko87gZv2FDioZkM?ssl=true&replicaSet=atlas-14nhyh-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://saiv5350:eko87gZv2FDioZkM@cluster0.dulu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0